<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="cat_vaccine"
            type="com.example.pbmgodeliva205411029.CatVaccine" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCatVaccine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bg_background"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@{cat_vaccine.level}"
                tools:text="Booster"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:background="@drawable/shape_rounded_button3"
                android:textAppearance="@style/TextMediumWhite"
                android:text="@string/age"
                tools:text="Age"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="@{cat_vaccine.age}"
                tools:text="4 weeks"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:textSize="18sp"
                android:background="@drawable/shape_rounded_button"
                android:textAppearance="@style/TextMediumWhite"
                android:text="@string/vaccine"
                tools:text="Vaccine"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLines="4"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="@{cat_vaccine.name}"
                tools:text="F3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:background="@drawable/shape_rounded_button2"
                android:textAppearance="@style/TextMediumWhite"
                android:text="@string/description"
                tools:text="Description"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="@{cat_vaccine.description}"
                tools:text="Description"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:background="@drawable/shape_rounded_button4"
                android:textAppearance="@style/TextMediumWhite"
                android:text="@string/additional"
                tools:text="Additional"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLines="4"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="@{cat_vaccine.additional}"
                tools:text="None"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>